import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];

        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        // Write Your Code Here
        int swap=0;
        int temp=0;
         for(int i=0;i<=n-2;++i)
        {
            for(int j=0;j<=n-2-i;++j)
            {
                
                if(a[j]>a[j+1])
                {
                    
                    temp=a[j+1];
                    a[j+1]=a[j];
                    a[j]=temp;
                    swap++;
                }
            
            }
            
        }

        System.out.println("Array is sorted in "+swap+" swaps.");
       
        for(int i=0;i<n;i++)
        {
            if(i==0)
            System.out.println("First Element: "+a[i]);
           
            else if(i==(n-1))
            System.out.println("Last Element: "+a[i]);
        
        }   
    }
}